.number-flip-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.number-flip-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.number-flip-dom-bg {
    &.hasBorder {
        border-image-slice: 10 fill;
        border-width: 10px;
        border-style: solid;
    }
    &.border-1 {
        border-image-source: url(./border-1.png);
    }
    &.border-2 {
        border-image-source: url(./border-2.png);
    }
    &.border-3 {
        border-image-source: url(./border-3.png);
    }
    &.border-4 {
        border-image-source: url(./border-4.png);
    }
}
.number-flip{ 
    font-family: '微软雅黑'; 
    height: 50px;
    line-height: 50px;
    overflow: hidden; 
    display: inline-block; 
    position: relative; 
    display: flex;
    
}
.number-flip .number-flip-dot{ 
    width: 15px;/*设置分割符宽度*/ 
    line-height: 50px; 
    float: left; 
    text-align: center;
}
.number-flip .number-flip-dom{ 
    width:0.6em;
    text-align: center; 
    line-height: 50px;
    float: left; 
    position: relative; 
    top: -10px;
}
.number-flip .number-flip-dom .number-flip-span{ 
    width: 100%; 
    float: left;
}